* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
}

.navbar {
  background: #000000;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 69;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

.logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
}

.navbar-menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar-item {
  height: 80px;
}

.navbar-links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background-color: #fff;
  color: #000;
  transition: all 0.3s ease;
}

.button:hover {
  background-color: #747474;
  transition: all 0.3s ease;
}

.navbar-links:hover {
  color: #747474;
  transition: all 0.3s ease;
}

@media screen and (max-width: 1024px) {
  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar-menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar-menu.active {
    background: #161616;
    top: 100%;
    opacity: 1;
    transition: all 0.5 ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }
  .logo {
    padding-left: 25px;
  }
  .navbar-toggle .bar {
    width: 30px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }
  .navbar-item {
    width: 100%;
  }
  .navbar-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }
  .navbar-btn {
    padding-bottom: 2rem;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .navbar-toggle .bar {
    display: block;
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* MAIN SECTION  */
.main-section {
  height: 100vh;
  overflow: hidden;
  top: 0;
  position: relative;
  background-color: #010314;
  padding: 0 30px 0 30px;
}
.gradient-wrapper {
  height: 90vh;
  border-radius: 0 0 48px 48px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(102, 51, 238, 1) 50%,
    rgba(0, 0, 0, 1) 100%
  );
}

.text-search-wrapper {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  height: 100%;
}
.section-text-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  flex-direction: column;
  padding: 30px;
}
.section-text-wrapper h1 {
  color: white;
  z-index: 1;
  font-weight: 600;
  font-size: 4rem;
}
.section-paragraph-text {
  color: rgb(39, 39, 39);
  padding-top: 19px;
  font-size: larger;
}
.section-Searchbar-wrapper {
  display: flex;
  justify-content: center;
}
input.search-bar {
  padding: 20px;
  width: 50%;
  border-radius: 20px;
  font-size: 1.3rem;
}

.search-button {
  padding: 10px 30px 10px 30px;
  border-radius: 10px;
  font-size: larger;
  font-weight: 900;
  margin-left: 16px;
}
.search-button:hover {
  background-color: #747474;
  transition: all 0.3s ease;
}
@media screen and (max-width: 1024px) {
  .text-search-wrapper {
    display: flex;
    flex-direction: column;
  }
  .section-text-wrapper {
    margin-top: 50px;
  }
  .section-Searchbar-wrapper {
    margin-top: 50px;
  }
}

@media screen and (max-width: 425px) {
  .section-text-wrapper h1 {
    font-weight: 600;
    font-size: 3rem;
  }
}
@media screen and (max-width: 375px) {
  .section-Searchbar-wrapper {
    margin-top: 0;
  }
}
@media screen and (max-width: 320px) {
  .section-text-wrapper h1 {
    font-weight: 600;
    font-size: 2.5rem;
  }
  .section-Searchbar-wrapper input {
    padding: 0;
  }
}

.logo-container {
  background-color: #010314;
  color: #fff;
  display: flex;
  justify-content: center;
}
.logos-grid {
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 16px;
}
.logos-grid .logo {
  padding: 0;
  justify-content: center;
}
@media only screen and (max-width: 425px) {
  .logos-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .logos-sub {
    text-align: center;
  }
}
@media only screen and (max-width: 320px) {
  .logos-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .search-button {
    margin-left: 0px;
  }
}
.logos-sub {
  display: flex;
  justify-content: center;
  padding: 20px 0 60px 0;
}

.logos-grid img {
  height: 100px;
  width: auto;
}

.overview-container {
  background: #000;
  padding: 0 30px 0 30px;
}
.overview-content {
  height: 100%;
  border-radius: 48px 49px 0px 0px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(102, 51, 238, 1) 50%,
    rgba(0, 0, 0, 1) 100%
  );
}

.overview-content {
  height: 100vh;
}
